{
  "permissions": {
    "allow": [
      "Bash(./mvnw test:*)",
      "Bash(./mvnw -pl *:*)",
      "Bash(npm test:*)",
      "Bash(npx playwright test:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(molecule test:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-sujet.sh"
          }
        ]
      }
    ]
  }
}
